{:paths ["src"]
 :deps {org.clojure/clojure                {:mvn/version "1.11.2"}            ; Pedestal requires Clojure 1.10+ :contentReference[oaicite:0]{index=0}
        com.stuartsierra/component         {:mvn/version "1.1.0"}             ; Component lifecycle management :contentReference[oaicite:1]{index=1}
        io.pedestal/pedestal.service       {:mvn/version "0.7.2"}             ; Core Pedestal service library :contentReference[oaicite:2]{index=2}
        io.pedestal/pedestal.error         {:mvn/version "0.7.2"}
        io.pedestal/pedestal.jetty         {:mvn/version "0.7.2"}             ; Jetty adapter for Pedestal :contentReference[oaicite:3]{index=3}
        com.novemberain/monger             {:mvn/version "3.6.0"}             ; Idiomatic Clojure MongoDB client :contentReference[oaicite:4]{index=4}
        cheshire/cheshire                  {:mvn/version "5.13.0"}           ; JSON parsing library (optional) :contentReference[oaicite:5]{index=5}
        org.slf4j/slf4j-api               {:mvn/version "2.0.9"}             ; SLF4J API
        org.slf4j/slf4j-simple            {:mvn/version "2.0.9"}             ; SLF4J Simple implementation
        org.clojure/tools.logging          {:mvn/version "1.3.0"}             ; Clojure logging facade
        buddy/buddy-sign                   {:mvn/version "3.6.1-359"}
        clj-http/clj-http                  {:mvn/version "3.13.0"}
        magnet/buddy-auth.jwt-oidc         {:mvn/version "0.10.3"}
        buddy/buddy-auth                   {:mvn/version "3.0.323"}
        com.github.sikt-no/clj-jwt {:mvn/version "0.5.102"}}
 
 :aliases
 {:dev {:extra-deps {io.pedestal/pedestal.service-tools {:mvn/version "0.7.2"}}}
  :test {:extra-paths ["test" "test-resources"]
         :extra-deps {org.testcontainers/testcontainers {:mvn/version "1.19.7"}
                      org.testcontainers/mongodb {:mvn/version "1.19.7"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
